apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: backend-ingress
spec:
  rules:
    - host: alie.javeriana.edu.co
      http:
        paths:
          - path: /api/auth
            pathType: Prefix
            backend:
              service:
                name:  auth-api
                port:
                  number: 80
          - path: /api/front
            pathType: Prefix
            backend:
              service:
                name:  front-api
                port:
                  number: 5000
          - path: /
            pathType: Prefix
            backend:
              service:
                name: alie-frontend
                port:
                  number: 4200
